{
  "name": "api-russel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoLatoile/api-russel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatteoLatoile/api-russel/issues"
  },
  "homepage": "https://github.com/MatteoLatoile/api-russel#readme",
  "description": ""
}
